<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        app:boxStrokeColor="@color/text"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/black"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_dlg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/browse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"
            android:text="@string/browse"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"
            android:enabled="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>