<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5FBFB"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/name_rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"

                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name_rev"
                android:layout_marginStart="5dp"
                android:text=" - 23 Dec 2022"

                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rt_rev"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:numStars="5"
                android:rating="3.5"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rev_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/no_review"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />



    </LinearLayout>

</androidx.cardview.widget.CardView>